# occupancy-optimization-tool

./: README.md  pom.xml
src/main/java/com/kowwo/: Main.java
src/main/java/com/kowwo/controller/: OccupancyController.java
src/main/java/com/kowwo/model/: BookingStatus.java
src/main/java/com/kowwo/providers/: GuestsProvider.java
src/main/java/com/kowwo/service/: OccupancyService.java
src/test/java/com/kowwo/controller/: OccupancyControllerTest.java
src/test/java/com/kowwo/service/: OccupancyServiceTest.java
